[tox]
envlist = py3,flake8,docs

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements-dev.txt
commands = coverage run --source=hvac_cli {envbindir}/py.test --durations 10 {posargs:tests}
           coverage report --omit=*test*,*tox* --show-missing --fail-under=100

[testenv:flake8]
basepython = python3
commands = flake8

[testenv:docs]
commands = sphinx-build -W -vvv -b html docs build/html

[flake8]
exclude = .tox,*.egg,docs/conf.py
show-source = true
max_line_length = 100
